MONGODB_URL = "mongodb+srv://aryanpanchal1204:dtcbtR1dUfeFsQ3J@chemisphere.px0ahfy.mongodb.net/"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1zZWFob3JzZS0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0oLSbMGc5A7Q39euUgwsKmPHEiH8Wlsm9eCpRkDPKU

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
